jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@61.145.202.8:1521:orclec

jdbc.url=jdbc:oracle:thin:@61.145.202.7:1521:wl
#jdbc.url=jdbc:oracle:thin:@61.145.202.11:1521:orclec
#jdbc.url=jdbc:oracle:thin:@61.145.202.7:1521:wl

#jdbc.url=jdbc:oracle:thin:@14.29.221.4:1521:yulanb2b
#jdbc.url=jdbc:oracle:thin:@61.145.202.11:1521:ORCLec
jdbc.username=yulanec
jdbc.password=yulanec